[gd_scene format=3 uid="uid://bfl42fs5em7oq"]

[ext_resource type="Texture2D" uid="uid://c2ii25kxgexyn" path="res://enemy/inimigo 1.png" id="1_dhuw2"]
[ext_resource type="Script" uid="uid://byaarj63u1mbt" path="res://enemy/character_body_2d.gd" id="1_kj1lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1lp"]
atlas = ExtResource("1_dhuw2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erok"]
atlas = ExtResource("1_dhuw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erok")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2erok"]
radius = 16.0

[node name="Node2D" type="Node2D" unique_id=2118504158]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=563457951]
script = ExtResource("1_kj1lp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1408324131]
position = Vector2(-1.9073486e-06, 1.4305115e-06)
scale = Vector2(2.9999998, 2.9999998)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1694919308]
shape = SubResource("CircleShape2D_2erok")

[node name="Timer" type="Timer" parent="CharacterBody2D" unique_id=35491309]
