[gd_scene format=3 uid="uid://ewpb0kd24uda"]

[ext_resource type="PackedScene" uid="uid://kabos0sm28on" path="res://player/zeca.tscn" id="2_liwkw"]
[ext_resource type="PackedScene" uid="uid://bfl42fs5em7oq" path="res://enemy/p1.tscn" id="2_oda23"]

[node name="Node2D" type="Node2D" unique_id=1142666595]

[node name="zeca" parent="." unique_id=801510659 instance=ExtResource("2_liwkw")]
position = Vector2(576, 320)

[node name="Node2D" parent="." unique_id=2118504158 instance=ExtResource("2_oda23")]
position = Vector2(576, 224)
